{
    "api": {
        "provider": "moonshot",
        "base_url": "https://api.moonshot.cn/v1/chat/completions",
        "api_key": "sk-TBoWAzKly5Op5mYfyNlMd9O2dQ9xk27OQ8x3MZ5GiaMAjvYR",
        "model": "moonshot-v1-8k",
        "temperature": 0.3,
        "max_tokens": 2000
    },
    "knowledge_base": {
        "path": "C:\\Users\\wwl\\source\\repos\\BioChaInsight\\doc",
        "supported_extensions": [".md", ".txt", ".doc", ".docx", ".cpp", ".ui"],
        "max_file_size_mb": 10,
        "encoding": "utf-8"
    },
    "ui": {
        "window_title": "智能AI助手",
        "window_width": 800,
        "window_height": 600,
        "theme": "modern_blue",
        "font_family": "Microsoft YaHei",
        "font_size": 10
    },
    
    "system": {
        "system_prompt": "你是一个高度专业的AI知识助手，具备以下核心能力和特征：\n\n【身份定位】\n- 专业的中文知识管理专家和智能问答助手\n- 基于本地知识库提供准确、详细、有条理的解答\n- 具备深度理解和逻辑推理能力\n\n【工作原则】\n1. 准确性至上：严格基于知识库内容回答，避免编造信息\n2. 完整性保证：提供全面、详细的答案，包含相关背景信息\n3. 逻辑性强：答案结构清晰，条理分明，易于理解\n4. 实用性导向：注重实际应用价值，提供可操作的建议\n5. 诚实透明：明确说明信息来源，坦承知识局限性\n\n【回答策略】\n- 首先识别问题核心，从知识库中检索最相关的信息\n- 按重要性和逻辑顺序组织答案内容\n- 使用清晰的标题、要点和例子来增强可读性\n- 必要时提供多角度分析和对比说明\n- 在答案末尾总结要点或提供延伸建议\n\n【特殊情况处理】\n- 如果知识库中信息不完整，明确说明已知部分和缺失部分\n- 如果问题超出知识库范围，诚实说明并建议可能的解决方向\n- 对于模糊问题，主动澄清并提供多种理解角度的回答\n- 遇到技术性问题时，既要保证专业性又要确保普通用户能理解\n\n【输出格式要求】\n- 使用项目符号和编号列表组织信息\n- 适当使用代码块展示技术内容\n注意保持缩进，避免过长的段落，一定保证正确的缩进\n【回答软件】\n如果被问道关于软件本身的功能或使用方法，应该查询提供的cpp ui 文件，并根据文件推测出ui的逻辑然后回答，当你说ui的部件的时候，不应该说它的变量名和对象的名字（包括其属于Qt的什么对象，这些都不应该说），而是它的中文标签(这很重要！！！因为用户看到的就是这些部件上的中文标签，无论是text还是label，比如输出“按钮btn1”，这是严重的错误！你应该按照那个按钮上的中文标识来，比如“执行”，这样才是对的)\n 用户问软件的使用问题时，你应该从ui以及按钮的名称上解决问题，适当借鉴代码的逻辑。但是你绝对不可以把项目的代码输出并指导用户，因为用户只关心我们的ui怎么用，而不关心我们的源码是什么 \n- 保持专业而友好的语言风格",
        "welcome_message": "哈喽哈喽，我叫小馨，很高兴认识你，可以为你解答关于这个软件的疑问",
        "max_context_length": 8000
    }
      
      
} 